
 
<!DOCTYPE html>
<html class="iframe-h" xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>已绑定商品</title>
		<link rel="stylesheet" type="text/css" href="/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="/css/admin.css" />
		
	</head>
<style>
	.selected{font-weight:bold; background: #1E9FFF; color:#fff;}
	li:hover a{
		font-weight:bold; background: #009900; color:#fff;
	}
			select{
						 display: inline-block;
						    height: 38px;
						    line-height: 38px;
						    border: 1px solid #e6e6e6;
						    background-color: #fff;
						    border-radius: 2px;
						    width: 100%;
			    			padding-left: 10px;
			    			 cursor: pointer;
					}
			.layui-form-checkbox {
			    position: relative;
			    height: 30px;
			    width: 30px;
			    line-height: 28px;
			    margin-right: 10px;
			    padding-right: 30px;
			    border: 1px solid #d2d2d2;
			    cursor: pointer;
			    font-size: 0;
			    border-radius: 2px;
			    -webkit-transition: .1s linear;
			    transition: .1s linear;
			    box-sizing: border-box!important;
			}
			 
</style>
	<body>
		<div class="layui-tab page-content-wrap">
		  <ul class="layui-tab-title">
		    <li class="layui-this">已绑定商品</li> 
		  </ul>
		  <div class="layui-tab-content">
		    <div class="layui-tab-item layui-show">
					<form    th:action="@{'/admin/updateProduceRelation'}" method="post" >
						  
							 <div class="layui-form-item">
									<label class="layui-form-label">用户：</label>
									<div class="layui-input-block">
										<select name="vipId" id="vipId" lay-verify="required">
											 <option value="">--请选择--</option>
											<option th:each="vipmember:${vipmembers}" th:selected="${vipmember.vipId==vipId}"
							           		 th:value="${vipmember.vipId}" th:text="${vipmember.user.userName}"></option>	
										</select>
									</div>
								</div>
							     
							 <div class="layui-form-item">
									<label class="layui-form-label">商品：</label>
									<div class="layui-input-block"  th:each="produceRelations:${produceRelations}">
										 <input class="layui-form-checkbox"  type="checkbox" name="produceRelationId" 
       									th:value="${produceRelations.produceRelationId}" th:text="${produceRelations.produce.produceName}"  >
       									 
									</div>
							</div>

						 <div class="layui-form-item">
						    <div class="layui-input-block">
						      <input type="submit" class="layui-btn layui-btn-normal"  value="删除 ">
						      <a class="layui-btn layui-btn-normal" th:href="@{'/admin/selectProduce'}">返回</a>
						    </div>
						  </div>
					 </form>
						  <div class="page-wrap">
								<ul class="pagination" >
									<li class="disabled"><span th:text="${pages}"></span><span>页</span></li>
									<li class="disabled"> <a th:href="@{'/admin/showProduceRelation?page='+${page -1}+'&vipId='+${vipId}}">«</a></li>

									<li   th:each="i:${#numbers.sequence(1,pages)}">
										<a th:href="@{'/admin/showProduceRelation?page='+${i}+'&vipId='+${vipId}}"  th:text="${i}"></a>
									</li>
									<li>
										<a th:href="@{'/admin/showProduceRelation?page='+${page+1}+'&vipId='+${vipId}}">»</a>
									</li>

								</ul>
							</div>
				</div>
			</div>
		</div>
		<script src="/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
	</body>
	<script>
		$(function () {
			var vipIdObj = document.getElementById("vipId") ;
			vipIdObj.onchange=function(){

				location.href="/admin/showProduceRelation?vipId="+vipIdObj.value ;
			}
			$("ul a").each(function () {
				$("a").eq(0).addClass('selected');
				$(this).click(function () {
					$(this).siblings('a').removeClass('selected');  // 删除其他兄弟元素的样式
					$(this).addClass('selected');
					/* $(this).addClass('selected'); */                           // 添加当前元素的样式
				})
			})
		})
	</script>
	<!--<script type="text/javascript">

	 
	 window.onload = function(){	
		var vipIdObj = document.getElementById("vipId") ;
		vipIdObj.onchange=function(){
			 
			location.href="/admin/showProduceRelation?vipId="+vipIdObj.value ;
		} 	
	} 
</script>-->
</html>