
 
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定场次</title>
		<link rel="stylesheet" type="text/css" href="/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="/css/admin.css"/>
	</head>
	<style>
			select{
						 display: inline-block;
						    height: 38px;
						    line-height: 38px;
						    border: 1px solid #e6e6e6;
						    background-color: #fff;
						    border-radius: 2px;
						    width: 100%;
			    			padding-left: 10px;
			    			 cursor: pointer;
					}
					.layui-form-checkbox {
					    position: relative;
					    height: 30px;
					    width: 30px;
					    line-height: 28px;
					    margin-right: 10px;
					    padding-right: 30px;
					    border: 1px solid #d2d2d2;
					    cursor: pointer;
					    font-size: 0;
					    border-radius: 2px;
					    -webkit-transition: .1s linear;
					    transition: .1s linear;
					    box-sizing: border-box!important;
					}
			.selected{font-weight:bold; background: #1E9FFF; color:#fff;}
			li:hover a{
				font-weight:bold; background: #009900; color:#fff;
			}
</style>
	<body>
		<div class="layui-tab page-content-wrap">
		  <ul class="layui-tab-title">
		    <li class="layui-this">绑定场次</li> 
		  </ul>
		  <div class="layui-tab-content">
		    <div class="layui-tab-item layui-show">
		    	<form   th:action="@{'/admin/createViewingRelation'}"  enctype="multipart/form-data" method="post"  style="width: 90%;padding-top: 20px;">
				  <div class="layui-form-item">
				    <label class="layui-form-label">影院：</label>
				    <div class="layui-input-block">
					     <select name = "cinemaId" id="cinemaId">
				         <option>--请选择--</option>
						  <option th:each="cinema:${cinemas}"
						            th:value="${cinema.cinemaId}" th:text="${cinema.cinemaName}"></option>
				        </select>
			         </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">电影：</label>
				    <div class="layui-input-block">
					     <select name = "filmId" id="filmId">
				         <option>--请选择--</option>
						  
				        </select>
			         </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">场次：</label>
				    <div class="layui-input-block" th:each="viewingTimes:${viewingTimes}"> 
					       <input class="layui-form-checkbox" type="checkbox" name="viewingTimeId"  
					       th:value="${viewingTimes.viewingTimeId}" th:text="${viewingTimes.viemingDate}" >
					       <span th:text="${viewingTimes.beginTime}"></span>--<span th:text="${viewingTimes.overTime}"></span> 
					         
				     </div>
				  </div>
				  <div class="layui-form-item">
				    <div class="layui-input-block">
				      <input type="submit" class="layui-btn layui-btn-normal"  value="立即提交 ">
				      
				    </div>
				  </div>
				</form>
				 <div class="page-wrap">
					<ul class="pagination" >
						<li class="disabled"><span th:text="${pages}"></span><span>页</span></li>
						<li class="disabled"> <a th:href="@{'/admin/toCreateViewingRelation?page='+${page - 1}}">«</a></li>
						<li    th:each="i:${#numbers.sequence(1,pages)}">
							<a  th:href="@{'/admin/toCreateViewingRelation?page='+${i}}"  th:text="${i}"></a>
						</li>

						<li>
							<a th:href="@{'/admin/toCreateViewingRelation?page='+${page+1}}">»</a>
						</li>

					</ul>
				</div>
		    </div>
		     
		  </div>
		</div>
	<script src="/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	 <script src="/js/common.js" type="text/javascript" charset="utf-8"></script>
	  <script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
	</body>
	<script type="text/javascript">
	window.onload = function(){	
		var cinemaIdObj = document.getElementById("cinemaId") ;
		cinemaIdObj.onchange=function(){
			var cinemaId = $("#cinemaId").val();
			 $.ajax({
				 url:'/admin/viewingRelation/queryfilms',
				 async:true,
				 data:{"cinemaId":cinemaId},
				 success:function(data){
					 var filmAndCinemas = data;
					 var rSelect = "<option >--请选择--</option>";
					 for(var i =0; i<filmAndCinemas.length; i++){
						 rSelect +=("<option value='"+filmAndCinemas[i].film.filmId+"'>"+filmAndCinemas[i].film.filmName+"</option>") ;
					 }   
					 $("#filmId").empty();
					 $("#filmId").append(rSelect);
				 }
			 }) 
		}
		$("ul a").each(function () {
			$("a").eq(0).addClass('selected');
			$(this).click(function () {
				$(this).siblings('a').removeClass('selected');  // 删除其他兄弟元素的样式
				$(this).addClass('selected');
				/* $(this).addClass('selected'); */                           // 添加当前元素的样式
			})
		})
	}
	</script>
</html>