<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>确认位置</title>
	<link rel="stylesheet" type="text/css" href="/layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="/css/admin.css"/>
<link rel="stylesheet" type="text/css" href="/css/jquery.seat-charts.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/jquery.seat-charts.min.js"></script>
	<style type="text/css">
		div.seatCharts-seat {
			background-color: white;
		}
		div.seatCharts-seat.available {
			background: url(/images/zuowei.png) no-repeat 0px 0px/100% 100%;
		}
		.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0; color: #666;text-align: center;padding: 3px;border-radius: 5px;}
		.booking-details {float: right;position: relative;width:200px;height: 500px; }
		.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
		.booking-details p{line-height:26px; font-size:16px; color:#999}
		.booking-details p span{color:#666}
		div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
		div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius: 5px;}
		div.seatCharts-row {height: 35px;}
		/*div.seatCharts-seat.available {background-color: #B9DEA0;}*/
		div.seatCharts-seat.focused {background-color: #76B474;border: none;}
		div.seatCharts-seat.selected {background-color: #E6CAC4;}
		div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}
		div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
		div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}
		ul.seatCharts-legendList {padding-left: 0px;}
		.seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}
		span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
		.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
		#selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;list-style: none;}
		#selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
	</style>
</head>
<body>
<form  th:action="@{'/user/createTicket'}" method="post">
<div class="movie">
	<div id="seat-map">
		<div class="front">屏幕</div>
	</div>
	<div class="booking-details" th:each="viewingRelations:${viewingRelations}" th:if="${viewingRelations.viewingRelationId==viewingRelationId}">
		<input type="hidden" id="seats"  th:value="${viewingRelations.seats.seats}">
		<input type="hidden" id="sId" th:value="${position}">
		<input type="hidden"   name="seatId" th:value="${viewingRelations.seats.seatId}">
		<input type="hidden"   name="filmId" th:value="${viewingRelations.film.filmId}">
		<input type="hidden"   name="cinemaId" th:value="${viewingRelations.cinemaId}">
		<input type="hidden"   name="viewingTimeId" th:value="${viewingRelations.viewingTime.viewingTimeId}">
		<p>影厅：<span th:text="${viewingRelations.seats.cinemaNum}"></span>号</p>
		<p>影片：<span th:text="${viewingRelations.film.filmName}"></span></p>
		<p>时间：<span  th:text="${viewingRelations.viewingTime.beginTime}"></span>-- <span th:text="${viewingRelations.viewingTime.overTime}"></span></p>
		<p>座位：<span></span></p>
		<ul id="selected-seats"></ul>
		<p>票数：<span id="counter" >0</span></p>
		<p>价格：<span id="money" th:text="${price}"></span></p>
		<p>总计：<b>￥<span id="total">0</span></b></p>
		<input type="hidden" id="pData" name="positionNum">
		<input type="hidden" id="mData"  name="money">
		<input type="hidden" id="position"  name="position">
		<input type="submit" class="layui-btn layui-btn-normal" id="sub" value="确定购买">
		<a class="layui-btn layui-btn-normal"     th:href="@{'/role'}">首页</a>
		<a class="layui-btn layui-btn-normal" th:href="@{'/user/selectSeatRelation?cinemaId='+${viewingRelations.cinemaId}+'&filmId='+${viewingRelations.film.filmId}}">返回</a>
		<div id="legend"></div>
	</div>
</div>
</form>
<script src="/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/common.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
<!--	获取已经选择的全部位置-->
	var position = $("#sId").val();
	var getarr = [];
		getarr	=position.split(",");//分别存进数组

	var price = $("#money").text();
	var map = new Array();
	var seats = $("#seats").val();
	map = [];
	var mapNew = seats.split(",");
$(function(){

	map = mapNew;
	var $cart = $('#selected-seats'),
	$counter = $('#counter'),
	$total = $('#total');
	var sc = $('#seat-map').seatCharts({
		map:map,
		naming:{
			top:false,
			left:true,
		},
		legend:{
			node:$('#legend'),
			items:[
				['e','available','可选坐'],
				['e','unavailable','已售出'],
			]
		},
		click: function () {
			if (this.status() == 'available') {
				// if(sc.find('selected').length){
					$('<li>'+(this.settings.row+1)+'排'+this.settings.label+'座</li>').attr('id','cart-item-'+this.settings.id)
					.data('seatId',this.settings.id).appendTo($cart);

					$counter.text(sc.find('selected').length+1);
					$total.text((sc.find('selected').length+1)*price);
				// }
				//  else {
				// 	alert("最多选四个");
				// 	return 'available';
				// }
				return 'selected';
			} else if (this.status() == 'selected') {
				$counter.text(sc.find('selected').length-1)
				$total.text((sc.find('selected').length-1) * price);
				$('#cart-item-'+this.settings.id).remove();
				return 'available';
			} else if (this.status() == 'unavailable') {			
				return 'unavailable';
			} else {
				return this.style();
			}
		}
	});

	for (var i=0;i<getarr.length-1;i++){
		sc.get([getarr[i]]).status('unavailable');
	}
// 	sc.get(['1_2','4_5','4_6']).status('unavailable');


	var t = "";
	$(".seatCharts-row").children().click(function () {
		$("#mData").val($("#total").text());
		$("#pData").val($("#counter").text());
		//console.log($("#mData").val($("#total").text())+"====")
	})

	$("#sub").click(function (){
		var seat = document.querySelector("#selected-seats")
		var list = seat.querySelectorAll("li");
		for (var i = 0; i<list.length;i++){
			t= t + list[i].innerHTML;
		}

		console.log(t+"-------")
		$("#position").val(t);

	})

});


</script>
</html>